{
  "manifest_version": 2,
  "name": "Canvas Quiz Loader",
  "short_name": "Quiz Loader",
  "version": "0.2.6",
  "description": "Automatically load correct answers from previous quiz attempts.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "https://*.instructure.com/*",
    "https://*.edu/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.instructure.com/courses/*/quizzes/*/take*",
        "*://*.edu/courses/*/quizzes/*/take*"
      ],
      "js": [
        "index.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "index.js",
    "quiz_loader.js",
    "submissions.js",
    "helpers.js",
    "answers.js",
    "display.js",
    "question_types.js"
  ],
  "browser_action": {
    "default_icon": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{7628edff-9a0d-4e15-81d0-d7f1e1ff9bb0}"
    }
  }
}